# some useful terminal command
ubuntu version   ===>   lsb_release -a
ubuntu architect is arm or amd   ===>   dpkg --print-architecture
du -sh /path/to/directory   ===>   show size of a folder & file
----------------------------------
netstat -tulnp # show usage port
> grep -o done logfile.log | wc -l # count done in log file
----------------------------------
Run container after reboot:
docker run -d --restart unless-stopped <container name>
docker update --restart unless-stopped <container name>
----------------------------------
docker cp <container_name>:<path_inside_container> <path_on_host>
docker cp <path_on_host> <container_name>:<path_inside_container>
----------------------------------
docker system df
docker builder prune
----------------------------------
usermod -aG docker NEWUSER
----------------------------------
for ssh with ci cd
in Destination server
~/.ssh$ cat id_rsa.pub > authorized_keys
and copy id_rsa in gitlab variables
----------------------------------
nano /etc/docker/daemon.json
{ "insecure-registries" : [ "IPNexus:port" ] 
}
-----------------------------------
nano /etc/hosts
Example ==> 127.0.0.1 example.domain.com
-----------------------------------
git command
git config --global user.email "you@example.com"                                                                                                    git config --global user.name "Your Name"  
git commit -a -m 'Some message about the change'
git push origin 'branch-name'
------------------------------------
