server {
    listen 80;
    server_name nginx1;

    location / {
        proxy_pass http://192.168.210.171:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
