# add in http in nginx.conf file or in the top of default.conf:
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

# add in default.conf 
server {
    location /search {
        limit_req zone=one burst=20 nodelay;
    }
}
